; level 0
w9
h7
#########
# #.$. *#
#@$    ##
# #$$ $ #
##  *# ##
###.. .##
#########

; level 1
w9
h7
#########
# ##@## #
#..$$##.#
# #  $ .#
#*# $   #
# ###  ##
#########

; level 2
w9
h7
#########
### # # #
##+$  ..#
# *#$$$.#
#* #.$ $#
##**.   #
#########

; level 3
w12
h9
    #####   
   ##   ####
   # ..* $ #
#### #.#   #
#    .*.#@##
# #$##$## # 
#     $ $ # 
##  #   ### 
 ########   

; level 4
w9
h8
 ########
 #   ...#
 # # ## #
##$$$##@#
#  # ## #
#     # #
###     #
  #######

; level 5
w6
h10
 #### 
 #  # 
 #$ ##
 #   #
 #$@ #
##   #
# $.##
# $.# 
#. .# 
##### 

; level 6
w9
h9
     ####
 #####  #
 # . .  #
 #$#$#* #
 #  @  ##
##$#$#* #
#  . .  #
#   ##  #
#########

; level 7
w8
h10
   #### 
   #  # 
 ### $# 
 #. $ ##
 #.$   #
## @#  #
#  #.$##
#   . # 
####  # 
   #### 

; level 8
w13
h11
   #######   
####     #   
#   .### #   
# # #    ##  
# # $ $#. #  
# #  *  # #  
# .#$ $ # #  
##    # # ###
 # ###.    @#
 #     ##   #
 ############

; level 9
w9
h10
 ########
 #  ##  #
##   $$ #
#  #.#  #
#    # ##
### ..@##
  ## #  #
   #.$$ #
   ###  #
     ####

; level 10
w18
h10
#########         
#   #   ##########
#  $ $  #   #....#
## $ $ $ $  #....#
 #@$ $ $ $ $.*.#.#
 # $ $ $ $ $.*.#.#
## $ $ $ $ $#....#
#  $ $  #   #....#
#   #   ##########
#########         

; level 11
w9
h15
######   
#... #   
#... ####
#... #  #
### ##$ #
# $     #
# $ # $##
#@ ##$ # 
## #   # 
# $  # # 
#    $ # 
## $ $ # 
 ####  # 
    #  # 
    #### 